<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> baser { 1.0 }
  <Scalar> baseg { 1.0 }
  <Scalar> baseb { 1.0 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 1.0 }
  <Scalar> ambg { 1.0 }
  <Scalar> ambb { 1.0 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 1.0 }
  <Scalar> specg { 1.0 }
  <Scalar> specb { 1.0 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.4000000059604645 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Texture> cubemap-cross.jpg {
  "./tex/cubemap-cross.jpg"
  <Scalar> format { rgb }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> alpha { off }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {
        1.000000 1.000000 1.000000
        <UV> UVMap {
          0.251601 0.332906 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1.000000 -1.000000 1.000000
        <UV> UVMap {
          0.251601 0.666239 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -1.000000 -1.000000 1.000000
        <UV> UVMap {
          0.003035 0.666239 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.000000 1.000000 1.000000
        <UV> UVMap {
          0.003035 0.332906 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        1.000000 -1.000000 -1.000000
        <UV> UVMap {
          0.755009 0.668867 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -1.000000 -1.000000 -1.000000
        <UV> UVMap {
          0.751705 0.335563 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -1.000000 -1.000000 1.000000
        <UV> UVMap {
          1.000249 0.331133 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        1.000000 -1.000000 1.000000
        <UV> UVMap {
          1.003553 0.664437 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -1.000000 -1.000000 -1.000000
        <UV> UVMap {
          0.496514 -0.000824 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -1.000000 1.000000 -1.000000
        <UV> UVMap {
          0.497747 0.332505 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -1.000000 1.000000 1.000000
        <UV> UVMap {
          0.249184 0.334158 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -1.000000 -1.000000 1.000000
        <UV> UVMap {
          0.247951 0.000828 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        1.000000 1.000000 -1.000000
        <UV> UVMap {
          0.500486 0.669558 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        1.000000 -1.000000 -1.000000
        <UV> UVMap {
          0.500486 1.002891 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        1.000000 -1.000000 1.000000
        <UV> UVMap {
          0.251920 1.002891 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        1.000000 1.000000 1.000000
        <UV> UVMap {
          0.251920 0.669558 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -1.000000 1.000000 -1.000000
        <UV> UVMap {
          0.498527 0.329424 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        1.000000 1.000000 -1.000000
        <UV> UVMap {
          0.501339 0.662736 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        1.000000 1.000000 1.000000
        <UV> UVMap {
          0.252789 0.666506 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -1.000000 1.000000 1.000000
        <UV> UVMap {
          0.249977 0.333194 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { cubemap-cross.jpg }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { cubemap-cross.jpg }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { cubemap-cross.jpg }
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { cubemap-cross.jpg }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { cubemap-cross.jpg }
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
  }
