<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Armature {
    <Table> "<skeleton>" {
      <Table> Bone {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            0.071177 0.071177 0.071177 90.000003 -0.000000 0.000000 0.000000 0.000000 0.000000
          }
        }
      }
      <Table> Bone.001 {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            0.071177 0.071177 0.071177 89.999996 -0.000000 0.000014 0.000000 0.000000 0.071276
          }
        }
      }
      <Table> Bone.002 {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            0.071177 0.071177 0.071177 62.912517 0.000000 -0.000000 -0.000000 -0.000000 0.071490
          }
        }
      }
      <Table> Bone.003 {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            0.071177 0.071177 0.071177 40.456245 0.000000 -0.000000 0.000000 -0.000000 0.070922
          }
        }
      }
    }
  }
}
