<CoordinateSystem> { Z-up } 
<Material> Green {
  <Scalar> baser { 0.01865205727517605 }
  <Scalar> baseg { 0.8000000715255737 }
  <Scalar> baseb { 0.0877431258559227 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.01865205727517605 }
  <Scalar> ambg { 0.8000000715255737 }
  <Scalar> ambb { 0.0877431258559227 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.01865205727517605 }
  <Scalar> specg { 0.8000000715255737 }
  <Scalar> specb { 0.0877431258559227 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Material> Stone {
  <Scalar> baser { 0.004417070187628269 }
  <Scalar> baseg { 0.009824548847973347 }
  <Scalar> baseb { 0.012216993607580662 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 0.004417070187628269 }
  <Scalar> ambg { 0.009824548847973347 }
  <Scalar> ambb { 0.012216993607580662 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 0.004417070187628269 }
  <Scalar> specg { 0.009824548847973347 }
  <Scalar> specb { 0.012216993607580662 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

  <Group> Circle {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Circle {
    
      <Vertex> 0 {
        -1.950903 9.807853 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -3.826835 9.238795 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -5.555702 8.314696 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -7.071068 7.071068 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -8.314696 5.555702 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -9.238795 3.826834 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -9.807853 1.950904 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -10.000000 0.000001 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -9.807853 -1.950902 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -9.238795 -3.826833 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -8.314696 -5.555702 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -7.071068 -7.071068 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -5.555702 -8.314696 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -3.826833 -9.238796 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -1.950901 -9.807853 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0.000003 -10.000000 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        1.950907 -9.807852 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        3.826839 -9.238793 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        5.555707 -8.314693 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        7.071073 -7.071064 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        8.314700 -5.555696 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        9.238798 -3.826827 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        9.807855 -1.950895 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        10.000000 0.000010 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        9.807851 1.950914 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        9.238791 3.826845 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        8.314690 5.555713 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        7.071059 7.071076 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        5.555691 8.314704 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        3.826821 9.238801 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        1.950888 9.807856 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        0.000000 10.000000 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -3.826833 -9.238796 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -3.826833 -9.238796 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -5.555702 -8.314696 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -5.555702 -8.314696 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -9.238795 -3.826833 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -8.314696 -5.555702 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -8.314696 -5.555702 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -9.238795 -3.826833 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -3.826833 -9.238796 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -3.826833 -9.238796 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        -3.826833 -9.238796 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        -3.826833 -9.238796 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        9.807855 -1.950895 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        10.000000 0.000010 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        10.000000 0.000010 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        9.807855 -1.950895 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        -5.555702 -8.314696 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        -5.555702 -8.314696 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -7.071068 -7.071068 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -7.071068 -7.071068 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        1.950907 -9.807852 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        1.950908 -11.042592 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        3.826839 -10.473534 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        3.826839 -9.238793 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        -3.826833 -9.238796 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        -3.826832 -10.473536 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        -3.826832 -10.473536 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -3.826833 -9.238796 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        0.000003 -10.000000 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        0.000004 -11.234740 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        1.950908 -11.042592 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        1.950907 -9.807852 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        -9.807853 -1.950902 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        -9.807853 -1.950902 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        -9.238795 -3.826833 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        -9.238795 -3.826833 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        9.238798 -3.826827 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        9.807855 -1.950895 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        9.807855 -1.950895 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        9.238798 -3.826827 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        -7.071068 -7.071068 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -7.071068 -7.071068 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        -8.314696 -5.555702 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        -8.314696 -5.555702 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -10.000000 0.000001 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -10.000000 0.000001 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -9.807853 -1.950902 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -9.807853 -1.950902 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        8.314700 -5.555696 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        9.238798 -3.826827 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        9.238798 -3.826827 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        8.314700 -5.555696 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        -8.314696 -5.555702 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -8.314696 -5.555702 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -9.238795 -3.826833 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -9.238795 -3.826833 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        7.071073 -7.071064 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        8.314700 -5.555696 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        8.314700 -5.555696 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        7.071073 -7.071064 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -3.826832 -10.473536 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -3.826832 -10.473536 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -1.950900 -11.042593 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -1.950900 -11.042593 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        -1.950900 -11.042593 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        -1.950900 -11.042593 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        0.000004 -11.234740 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        0.000004 -11.234740 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        0.000004 -11.234740 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        0.000004 -11.234740 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        1.950908 -11.042592 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        1.950908 -11.042592 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        1.950908 -11.042592 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        1.950908 -11.042592 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        3.826839 -10.473534 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        3.826839 -10.473534 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        3.826839 -9.238793 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        3.826839 -10.473534 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        3.826839 -10.473534 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        3.826839 -9.238793 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        -3.826833 -9.238796 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        -3.826832 -10.473536 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        -1.950900 -11.042593 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        -1.950901 -9.807853 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        -1.950901 -9.807853 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        -1.950900 -11.042593 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        0.000004 -11.234740 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        0.000003 -10.000000 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        -9.238795 -3.826833 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        -8.314696 -5.555702 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        -7.320567 -4.891446 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        -8.134178 -3.369286 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        -7.071068 -7.071068 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        -6.225631 -6.225631 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        -7.320567 -4.891446 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        -8.314696 -5.555702 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        -9.807853 -1.950902 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        -8.635198 -1.717646 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        -8.134178 -3.369286 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        -9.238795 -3.826833 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        -8.314696 -5.555702 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        -7.320567 -4.891446 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        -8.134178 -3.369286 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        -9.238795 -3.826833 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        -10.000000 0.000001 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        -8.810128 0.117193 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        -8.635198 -1.717646 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        -9.807853 -1.950902 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        -9.238795 -3.826833 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        -8.134178 -3.369286 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        -8.635198 -1.717646 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        -9.807853 -1.950902 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        -9.807853 -1.950902 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        -8.635198 -1.717646 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        -8.810128 0.117193 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        -10.000000 0.000001 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        9.807855 -1.950895 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        10.000000 0.000010 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        8.810128 0.117201 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        8.635200 -1.717640 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        10.000000 0.000010 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        8.810128 0.117201 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        8.810128 0.117201 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        10.000000 0.000010 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        9.238798 -3.826827 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        9.807855 -1.950895 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        8.635200 -1.717640 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        8.134181 -3.369280 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        10.000000 0.000010 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        8.810128 0.117201 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        8.635200 -1.717640 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        9.807855 -1.950895 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        8.314700 -5.555696 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        9.238798 -3.826827 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        8.134181 -3.369280 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        7.320570 -4.891441 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        -8.314696 -5.555702 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        -7.071068 -7.071068 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        -7.071068 -7.071068 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        -8.314696 -5.555702 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        5.555707 -8.314693 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        5.555707 -8.314693 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        3.826839 -9.238793 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        3.826839 -9.238793 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        -7.071068 -7.071068 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        -5.555702 -8.314696 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        -5.555702 -8.314696 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        -7.071068 -7.071068 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        7.071073 -7.071064 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        7.071073 -7.071064 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        5.555707 -8.314693 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        5.555707 -8.314693 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        3.826839 -9.238793 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        3.826839 -9.238793 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        3.826839 -9.238793 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        3.826839 -9.238793 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        -5.555702 -8.314696 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        -3.826833 -9.238796 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        -3.826833 -9.238796 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        -5.555702 -8.314696 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        8.314700 -5.555696 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        8.314700 -5.555696 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        7.071073 -7.071064 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        7.071073 -7.071064 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        9.238798 -3.826827 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        9.238798 -3.826827 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        8.314700 -5.555696 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        8.314700 -5.555696 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        9.807855 -1.950895 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        9.807855 -1.950895 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        9.238798 -3.826827 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        9.238798 -3.826827 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        10.000000 0.000010 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        10.000000 0.000010 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 206 {
        9.807855 -1.950895 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 207 {
        9.807855 -1.950895 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 208 {
        -10.000000 0.000001 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 209 {
        -10.000000 0.000001 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 210 {
        -10.000000 0.000001 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 211 {
        -10.000000 0.000001 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 212 {
        10.000000 0.000010 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 213 {
        10.000000 0.000010 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 214 {
        10.000000 0.000010 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 215 {
        10.000000 0.000010 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 216 {
        3.826839 -9.238793 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 217 {
        5.555707 -8.314693 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 218 {
        5.555707 -8.314693 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 219 {
        3.826839 -9.238793 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 220 {
        -9.807853 -1.950902 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 221 {
        -9.807853 -1.950902 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 222 {
        -10.000000 0.000001 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 223 {
        -10.000000 0.000001 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 224 {
        5.555707 -8.314693 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 225 {
        7.071073 -7.071064 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 226 {
        7.071073 -7.071064 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 227 {
        5.555707 -8.314693 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 228 {
        -9.238795 -3.826833 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 229 {
        -9.238795 -3.826833 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 230 {
        -9.807853 -1.950902 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 231 {
        -9.807853 -1.950902 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 232 {
        8.635200 -1.717640 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 233 {
        8.635200 -1.717640 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 234 {
        8.810128 0.117201 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 235 {
        8.810128 0.117201 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 236 {
        -8.134178 -3.369286 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 237 {
        -8.134178 -3.369286 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 238 {
        -7.320567 -4.891446 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 239 {
        -7.320567 -4.891446 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 240 {
        -7.320567 -4.891446 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 241 {
        -7.320567 -4.891446 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 242 {
        -6.225631 -6.225631 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 243 {
        -6.225631 -6.225631 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 244 {
        -6.225631 -6.225631 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 245 {
        -6.225631 -6.225631 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 246 {
        -4.891446 -7.320567 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 247 {
        -4.891446 -7.320567 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 248 {
        -4.891446 -7.320567 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 249 {
        -4.891446 -7.320567 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 250 {
        -3.263217 -8.184345 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 251 {
        -3.263217 -8.184345 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 252 {
        3.263223 -8.184343 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 253 {
        3.263223 -8.184343 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 254 {
        4.891451 -7.320565 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 255 {
        4.891451 -7.320565 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 256 {
        4.891451 -7.320565 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 257 {
        4.891451 -7.320565 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 258 {
        6.225635 -6.225627 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 259 {
        6.225635 -6.225627 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 260 {
        6.225635 -6.225627 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 261 {
        6.225635 -6.225627 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 262 {
        7.320570 -4.891441 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 263 {
        7.320570 -4.891441 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 264 {
        7.320570 -4.891441 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 265 {
        7.320570 -4.891441 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 266 {
        8.134181 -3.369280 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 267 {
        8.134181 -3.369280 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 268 {
        -8.810128 0.117193 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 269 {
        -8.810128 0.117193 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 270 {
        -8.635198 -1.717646 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 271 {
        -8.635198 -1.717646 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 272 {
        8.134181 -3.369280 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 273 {
        8.134181 -3.369280 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 274 {
        8.635200 -1.717640 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 275 {
        8.635200 -1.717640 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 276 {
        -8.635198 -1.717646 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 277 {
        -8.635198 -1.717646 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 278 {
        -8.134178 -3.369286 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 279 {
        -8.134178 -3.369286 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 280 {
        -5.555702 -8.314696 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 281 {
        -4.891446 -7.320567 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 282 {
        -6.225631 -6.225631 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 283 {
        -7.071068 -7.071068 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 284 {
        -8.314696 -5.555702 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 285 {
        -7.071068 -7.071068 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 286 {
        -6.225631 -6.225631 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 287 {
        -7.320567 -4.891446 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 288 {
        -3.826833 -9.238796 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 289 {
        -3.263217 -8.184345 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 290 {
        -3.263217 -8.184345 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 291 {
        -3.826833 -9.238796 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 292 {
        -3.826833 -9.238796 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 293 {
        -3.263217 -8.184345 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 294 {
        -4.891446 -7.320567 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 295 {
        -5.555702 -8.314696 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 296 {
        -7.071068 -7.071068 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 297 {
        -5.555702 -8.314696 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 298 {
        -4.891446 -7.320567 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 299 {
        -6.225631 -6.225631 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 300 {
        3.826839 -9.238793 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 301 {
        3.263223 -8.184343 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 302 {
        3.263223 -8.184343 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 303 {
        3.826839 -9.238793 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 304 {
        5.555707 -8.314693 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 305 {
        4.891451 -7.320565 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 306 {
        3.263223 -8.184343 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 307 {
        3.826839 -9.238793 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 308 {
        -5.555702 -8.314696 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 309 {
        -3.826833 -9.238796 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 310 {
        -3.263217 -8.184345 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 311 {
        -4.891446 -7.320567 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 312 {
        7.071073 -7.071064 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 313 {
        6.225635 -6.225627 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 314 {
        4.891451 -7.320565 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 315 {
        5.555707 -8.314693 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 316 {
        3.826839 -9.238793 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 317 {
        5.555707 -8.314693 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 318 {
        4.891451 -7.320565 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 319 {
        3.263223 -8.184343 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 320 {
        8.314700 -5.555696 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 321 {
        7.320570 -4.891441 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 322 {
        6.225635 -6.225627 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 323 {
        7.071073 -7.071064 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 324 {
        5.555707 -8.314693 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 325 {
        4.891451 -7.320565 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 326 {
        6.225635 -6.225627 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 327 {
        7.071073 -7.071064 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 328 {
        9.238798 -3.826827 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 329 {
        8.134181 -3.369280 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 330 {
        7.320570 -4.891441 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 331 {
        8.314700 -5.555696 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 332 {
        7.071073 -7.071064 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 333 {
        8.314700 -5.555696 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 334 {
        7.320570 -4.891441 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 335 {
        6.225635 -6.225627 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 336 {
        -10.000000 0.000001 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 337 {
        -8.810128 0.117193 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 338 {
        -8.810128 0.117193 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 339 {
        -10.000000 0.000001 0.000000
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 340 {
        9.807855 -1.950895 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 341 {
        8.635200 -1.717640 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 342 {
        8.134181 -3.369280 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 343 {
        9.238798 -3.826827 7.379908
        <UV> UVMap {
          0.000000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 32 33 34 35 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 36 37 38 39 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 40 41 42 43 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 44 45 46 47 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 48 49 50 51 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 52 53 54 55 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 56 57 58 59 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 60 61 62 63 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 64 65 66 67 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 68 69 70 71 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 72 73 74 75 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 76 77 78 79 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 80 81 82 83 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 84 85 86 87 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 88 89 90 91 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.290284 0.956941 0.000000}
      <BFace> { 1 }
      <VertexRef> { 92 93 94 95 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.098017 0.995185 0.000000}
      <BFace> { 1 }
      <VertexRef> { 96 97 98 99 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {-0.098018 0.995185 0.000000}
      <BFace> { 1 }
      <VertexRef> { 100 101 102 103 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {-0.290285 0.956940 0.000000}
      <BFace> { 1 }
      <VertexRef> { 104 105 106 107 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {-1.000000 -0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 108 109 110 111 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 112 113 114 115 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 116 117 118 119 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 120 121 122 123 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 124 125 126 127 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 128 129 130 131 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 132 133 134 135 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 136 137 138 139 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 140 141 142 143 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 144 145 146 147 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 148 149 150 151 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.098016 0.995185 0.000000}
      <BFace> { 1 }
      <VertexRef> { 152 153 154 155 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 156 157 158 159 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 160 161 162 163 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 164 165 166 167 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 168 169 170 171 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 172 173 174 175 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 176 177 178 179 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 180 181 182 183 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 184 185 186 187 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 188 189 190 191 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 192 193 194 195 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 196 197 198 199 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 200 201 202 203 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 204 205 206 207 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 208 209 210 211 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 212 213 214 215 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 216 217 218 219 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 220 221 222 223 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 224 225 226 227 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 228 229 230 231 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {-0.995486 0.094907 0.000000}
      <BFace> { 1 }
      <VertexRef> { 232 233 234 235 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.881921 0.471396 0.000000}
      <BFace> { 1 }
      <VertexRef> { 236 237 238 239 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.773011 0.634393 0.000000}
      <BFace> { 1 }
      <VertexRef> { 240 241 242 243 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.634393 0.773011 0.000000}
      <BFace> { 1 }
      <VertexRef> { 244 245 246 247 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.468639 0.883389 0.000000}
      <BFace> { 1 }
      <VertexRef> { 248 249 250 251 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {-0.468640 0.883389 0.000000}
      <BFace> { 1 }
      <VertexRef> { 252 253 254 255 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {-0.634394 0.773010 0.000000}
      <BFace> { 1 }
      <VertexRef> { 256 257 258 259 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {-0.773011 0.634393 0.000000}
      <BFace> { 1 }
      <VertexRef> { 260 261 262 263 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {-0.881922 0.471396 0.000000}
      <BFace> { 1 }
      <VertexRef> { 264 265 266 267 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.995486 0.094908 0.000000}
      <BFace> { 1 }
      <VertexRef> { 268 269 270 271 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {-0.956940 0.290284 0.000000}
      <BFace> { 1 }
      <VertexRef> { 272 273 274 275 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.956940 0.290285 0.000000}
      <BFace> { 1 }
      <VertexRef> { 276 277 278 279 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 280 281 282 283 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 284 285 286 287 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.881921 -0.471397 0.000000}
      <BFace> { 1 }
      <VertexRef> { 288 289 290 291 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 292 293 294 295 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 296 297 298 299 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {-0.881921 -0.471397 0.000000}
      <BFace> { 1 }
      <VertexRef> { 300 301 302 303 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 304 305 306 307 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 308 309 310 311 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 312 313 314 315 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 316 317 318 319 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 320 321 322 323 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 324 325 326 327 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 328 329 330 331 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Green }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 332 333 334 335 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {-0.098017 0.995185 0.000000}
      <BFace> { 1 }
      <VertexRef> { 336 337 338 339 <Ref> { Circle }} 
    }
    <Polygon> {
      <MRef> { Stone }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 340 341 342 343 <Ref> { Circle }} 
    }
  }
