<CoordinateSystem> { Z-up } 
<Material> "Sakura Tree" {
  <Scalar> baser { 1.0 }
  <Scalar> baseg { 1.0 }
  <Scalar> baseb { 1.0 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 1.0 }
  <Scalar> ambg { 1.0 }
  <Scalar> ambb { 1.0 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 1.0 }
  <Scalar> specg { 1.0 }
  <Scalar> specb { 1.0 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Texture> output-onlinepngtools.png {
  "./tex/output-onlinepngtools.png"
  <Scalar> format { rgba }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> alpha { binary }
}

  <Group> Plane.002 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.002 {
    
      <Vertex> 0 {
        13.080611 -5.843675 14.529973
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        14.990185 3.373643 14.529973
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        14.990185 3.373643 20.374714
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        13.080611 -5.843675 20.374714
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        16.274475 -5.374806 14.526880
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        11.796318 2.904780 14.526880
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        11.796318 2.904779 20.371620
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        16.274475 -5.374805 20.371620
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        18.415012 -2.958465 14.523789
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        9.655775 0.488442 14.523789
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        9.655775 0.488442 20.368532
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        18.415012 -2.958465 20.368532
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        18.495258 0.268633 14.520693
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        9.575523 -2.738658 14.520693
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        9.575523 -2.738658 20.365435
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        18.495258 0.268633 20.365435
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        16.477459 2.788373 14.517601
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        11.593320 -5.258404 14.517601
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        11.593320 -5.258404 20.362345
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        16.477459 2.788373 20.362345
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.979207 -0.202865 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane.002 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.879586 0.475740 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane.002 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.366184 0.930542 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane.002 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.319481 0.947593 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane.002 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.854854 0.518869 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane.002 }} 
    }
  }
  <Group> Plane.003 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.003 {
    
      <Vertex> 0 {
        11.323011 -11.437133 16.093130
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        13.483065 -1.010774 16.093130
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        13.483065 -1.010774 22.704529
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        11.323011 -11.437133 22.704529
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        14.935815 -10.906762 16.089632
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        9.870256 -1.541139 16.089632
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        9.870256 -1.541139 22.701029
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        14.935816 -10.906761 22.701029
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        17.357128 -8.173469 16.086136
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        7.448937 -4.274429 16.086136
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        7.448937 -4.274429 22.697536
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        17.357128 -8.173469 22.697536
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        17.447899 -4.523070 16.082632
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        7.358160 -7.924829 16.082632
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        7.358160 -7.924829 22.694033
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        17.447899 -4.523070 22.694033
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        15.165425 -1.672814 16.079136
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        9.640631 -10.775091 16.079136
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        9.640631 -10.775091 22.690536
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        15.165425 -1.672814 22.690536
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.979207 -0.202865 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane.003 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.879586 0.475739 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane.003 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.366184 0.930542 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane.003 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.319481 0.947593 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane.003 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.854854 0.518869 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane.003 }} 
    }
  }
  <Group> Plane.004 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.004 {
    
      <Vertex> 0 {
        7.322466 -14.331984 14.461635
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        9.034502 -6.068161 14.461635
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        9.034502 -6.068161 19.701759
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        7.322466 -14.331984 19.701759
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        10.185937 -13.911618 14.458862
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        6.171028 -6.488522 14.458862
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        6.171028 -6.488523 19.698986
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        10.185938 -13.911617 19.698986
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        12.105045 -11.745238 14.456090
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        4.251915 -8.654900 14.456090
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        4.251915 -8.654900 19.696217
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        12.105045 -11.745237 19.696217
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        12.176990 -8.851971 14.453314
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        4.179966 -11.548169 14.453314
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        4.179966 -11.548169 19.693441
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        12.176990 -8.851971 19.693441
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        10.367924 -6.592886 14.450542
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        5.989029 -13.807257 14.450542
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        5.989029 -13.807257 19.690670
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        10.367924 -6.592886 19.690670
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.979207 -0.202865 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane.004 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.879586 0.475739 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane.004 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.366184 0.930542 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane.004 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.319481 0.947593 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane.004 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.854854 0.518869 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane.004 }} 
    }
  }
  <Group> Plane.005 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.005 {
    
      <Vertex> 0 {
        -9.075948 -14.104923 14.372081
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -7.363913 -5.841100 14.372081
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -7.363913 -5.841100 19.612206
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -9.075948 -14.104923 19.612206
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -6.212478 -13.684558 14.369308
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -10.227386 -6.261461 14.369308
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -10.227386 -6.261462 19.609432
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -6.212477 -13.684557 19.609432
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -4.293370 -11.518178 14.366536
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -12.146500 -8.427839 14.366536
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -12.146500 -8.427839 19.606663
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -4.293370 -11.518177 19.606663
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -4.221425 -8.624910 14.363760
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -12.218449 -11.321109 14.363760
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -12.218449 -11.321109 19.603888
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -4.221425 -8.624910 19.603888
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -6.030491 -6.365826 14.360989
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -10.409386 -13.580196 14.360989
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -10.409386 -13.580196 19.601116
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -6.030491 -6.365826 19.601116
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.979207 -0.202864 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane.005 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.879586 0.475739 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane.005 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.366184 0.930542 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane.005 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.319481 0.947593 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane.005 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.854854 0.518869 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane.005 }} 
    }
  }
  <Group> Plane.006 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.006 {
    
      <Vertex> 0 {
        -16.532743 -6.533680 15.725945
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -6.679805 -6.009243 15.725945
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -6.679805 -6.009243 21.852484
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -16.532743 -6.533680 21.852484
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -15.205025 -9.646046 15.722704
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -8.007520 -2.896872 15.722704
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -8.007520 -2.896872 21.849239
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -15.205023 -9.646048 21.849239
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -12.184354 -11.170913 15.719463
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -11.028189 -1.372000 15.719463
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -11.028189 -1.371999 21.846003
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -12.184354 -11.170912 21.846003
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -8.891741 -10.390942 15.716217
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -14.320806 -2.151966 15.716217
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -14.320806 -2.151966 21.842758
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -8.891741 -10.390942 21.842758
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -6.876118 -7.673049 15.712976
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -16.336433 -4.869856 15.712976
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -16.336433 -4.869856 21.839518
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -6.876118 -7.673049 21.839518
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.053151 -0.998586 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane.006 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.684023 -0.729461 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane.006 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.993111 -0.117176 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane.006 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.835013 0.550231 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane.006 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.284101 0.958794 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane.006 }} 
    }
  }
  <Group> Plane.007 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.007 {
    
      <Vertex> 0 {
        -16.200901 -2.202645 15.033460
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -9.559772 -1.849160 15.033460
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -9.559772 -1.849160 19.162901
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -16.200901 -2.202645 19.162901
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -15.305984 -4.300457 15.031275
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -10.454685 0.248656 15.031275
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -10.454686 0.248656 19.160715
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -15.305984 -4.300458 19.160715
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -13.269978 -5.328256 15.029091
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -12.490692 1.276458 15.029091
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -12.490692 1.276459 19.158533
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -13.269977 -5.328256 19.158533
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -11.050673 -4.802535 15.026903
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -14.709999 0.750741 15.026903
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -14.709999 0.750741 19.156345
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -11.050673 -4.802535 19.156345
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -9.692093 -2.970608 15.024719
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -16.068583 -1.081185 15.024719
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -16.068583 -1.081185 19.154161
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -9.692093 -2.970608 19.154161
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.053151 -0.998586 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane.007 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.684023 -0.729461 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane.007 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.993111 -0.117176 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane.007 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.835013 0.550231 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane.007 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.284101 0.958794 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane.007 }} 
    }
  }
  <Group> Plane.008 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.008 {
    
      <Vertex> 0 {
        -1.572217 18.407536 3.776950
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -17.190426 23.964167 3.776950
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -17.190426 23.964167 14.070073
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.572217 18.407536 14.070073
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -1.619005 24.092314 3.771504
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -17.143646 18.279385 3.771504
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -17.143646 18.279385 14.064623
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -1.619006 24.092316 14.064623
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -5.317403 28.409809 3.766060
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -13.445255 13.961882 3.766060
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -13.445255 13.961882 14.059185
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -5.317404 28.409809 14.059185
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -10.927578 29.328953 3.760606
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -7.835077 13.042727 3.760606
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -7.835077 13.042727 14.053732
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -10.927579 29.328953 14.053732
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -15.810354 26.417351 3.755162
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -2.952295 15.954321 3.755162
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -2.952295 15.954321 14.048289
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -15.810354 26.417351 14.048289
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {0.335197 0.942148 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane.008 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.350657 0.936504 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane.008 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.871552 0.490302 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane.008 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.982445 -0.186551 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane.008 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.631169 -0.775646 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane.008 }} 
    }
  }
