<CoordinateSystem> { Z-up } 
<Material> "Sakura Tree" {
  <Scalar> baser { 1.0 }
  <Scalar> baseg { 1.0 }
  <Scalar> baseb { 1.0 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 1.0 }
  <Scalar> ambg { 1.0 }
  <Scalar> ambb { 1.0 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 1.0 }
  <Scalar> specg { 1.0 }
  <Scalar> specb { 1.0 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Texture> output-onlinepngtools.png.001 {
  "./tex/output-onlinepngtools.png"
  <Scalar> format { rgba }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> alpha { binary }
}

  <Group> Plane.002 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.002 {
    
      <Vertex> 0 {
        18.336344 -7.103962 21.339394
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        21.849623 9.854288 21.339394
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        21.849623 9.854288 32.092693
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        18.336344 -7.103962 32.092693
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        24.212492 -6.241325 21.333706
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        15.973469 8.991661 21.333706
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        15.973469 8.991660 32.086998
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        24.212494 -6.241324 32.086998
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        28.150707 -1.795682 21.328018
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        12.035245 4.546022 21.328018
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        12.035245 4.546022 32.081318
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        28.150707 -1.795682 32.081318
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        28.298344 4.141612 21.322319
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        11.887597 -1.391276 21.322319
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        11.887597 -1.391276 32.075623
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        28.298344 4.141613 32.075623
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        24.585947 8.777493 21.316633
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        15.599987 -6.027166 21.316633
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        15.599987 -6.027166 32.069935
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        24.585947 8.777493 32.069935
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.979207 -0.202864 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane.002 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.879586 0.475739 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane.002 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.366184 0.930542 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane.002 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.319481 0.947593 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane.002 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.854854 0.518869 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane.002 }} 
    }
  }
  <Group> Plane.003 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.003 {
    
      <Vertex> 0 {
        12.976529 -9.519648 18.082600
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        15.136581 0.906712 18.082600
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        15.136581 0.906712 24.693998
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        12.976529 -9.519648 24.693998
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        16.589333 -8.989277 18.079102
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        11.523775 0.376347 18.079102
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        11.523775 0.376347 24.690498
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        16.589334 -8.989275 24.690498
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        19.010647 -6.255983 18.075605
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        9.102455 -2.356944 18.075605
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        9.102455 -2.356943 24.687004
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        19.010647 -6.255982 24.687004
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        19.101418 -2.605585 18.072102
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        9.011678 -6.007343 18.072102
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        9.011678 -6.007343 24.683502
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        19.101418 -2.605585 24.683502
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        16.818943 0.244672 18.068605
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        11.294148 -8.857605 18.068605
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        11.294148 -8.857605 24.680006
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        16.818943 0.244672 24.680006
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.979207 -0.202864 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane.003 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.879586 0.475739 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane.003 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.366184 0.930542 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane.003 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.319481 0.947593 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane.003 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.854854 0.518869 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane.003 }} 
    }
  }
  <Group> Plane.005 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.005 {
    
      <Vertex> 0 {
        -8.227434 -14.466181 14.930449
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -6.515399 -6.202357 14.930449
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -6.515399 -6.202357 20.170574
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -8.227434 -14.466181 20.170574
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -5.363964 -14.045815 14.927677
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -9.378873 -6.622718 14.927677
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -9.378873 -6.622719 20.167801
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -5.363963 -14.045814 20.167801
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -3.444856 -11.879435 14.924905
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -11.297985 -8.789096 14.924905
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -11.297985 -8.789096 20.165031
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -3.444856 -11.879434 20.165031
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -3.372912 -8.986167 14.922129
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -11.369935 -11.682365 14.922129
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -11.369935 -11.682365 20.162256
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -3.372912 -8.986166 20.162256
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -5.181977 -6.727083 14.919357
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -9.560872 -13.941454 14.919357
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -9.560872 -13.941454 20.159485
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -5.181977 -6.727083 20.159485
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.979207 -0.202864 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane.005 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.879586 0.475739 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane.005 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.366184 0.930542 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane.005 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.319481 0.947593 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane.005 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.854854 0.518869 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane.005 }} 
    }
  }
  <Group> Plane.006 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.006 {
    
      <Vertex> 0 {
        -18.617546 -5.919715 15.180405
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -8.764608 -5.395278 15.180405
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -8.764608 -5.395278 21.306944
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -18.617546 -5.919715 21.306944
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -17.289827 -9.032082 15.177164
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -10.092323 -2.282907 15.177164
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -10.092323 -2.282907 21.303699
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -17.289827 -9.032082 21.303699
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -14.269157 -10.556948 15.173923
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -13.112992 -0.758035 15.173923
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -13.112991 -0.758034 21.300463
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -14.269157 -10.556948 21.300463
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -10.976543 -9.776976 15.170677
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -16.405609 -1.538001 15.170677
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -16.405609 -1.538001 21.297218
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -10.976543 -9.776976 21.297218
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -8.960922 -7.059084 15.167437
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -18.421238 -4.255891 15.167437
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -18.421238 -4.255891 21.293978
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -8.960922 -7.059084 21.293978
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.053151 -0.998586 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane.006 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.684023 -0.729461 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane.006 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.993111 -0.117176 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane.006 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.835013 0.550231 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane.006 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.284101 0.958794 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane.006 }} 
    }
  }
  <Group> Plane.007 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.007 {
    
      <Vertex> 0 {
        -20.710682 6.954970 15.338681
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -14.069552 7.308455 15.338681
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -14.069552 7.308455 19.468122
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -20.710682 6.954970 19.468122
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -19.815765 4.857157 15.336496
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -14.964465 9.406271 15.336496
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -14.964466 9.406270 19.465937
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -19.815763 4.857157 19.465937
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -17.779757 3.829359 15.334312
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -17.000473 10.434072 15.334312
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -17.000473 10.434072 19.463755
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -17.779757 3.829359 19.463755
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -15.560452 4.355080 15.332125
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -19.219780 9.908356 15.332125
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -19.219780 9.908356 19.461567
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -15.560452 4.355080 19.461567
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -14.201873 6.187007 15.329941
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -20.578363 8.076429 15.329941
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -20.578363 8.076429 19.459383
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -14.201873 6.187007 19.459383
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.053151 -0.998587 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane.007 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.684023 -0.729461 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane.007 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.993111 -0.117176 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane.007 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.835012 0.550231 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane.007 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.284101 0.958794 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane.007 }} 
    }
  }
  <Group> Plane.008 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.008 {
    
      <Vertex> 0 {
        -1.572217 18.407536 3.776950
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -17.190426 23.964167 3.776950
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -17.190426 23.964167 14.070073
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.572217 18.407536 14.070073
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -1.619005 24.092314 3.771504
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -17.143646 18.279385 3.771504
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -17.143646 18.279385 14.064623
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -1.619006 24.092316 14.064623
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -5.317403 28.409809 3.766060
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -13.445255 13.961882 3.766060
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -13.445255 13.961882 14.059185
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -5.317404 28.409809 14.059185
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -10.927578 29.328953 3.760606
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -7.835077 13.042727 3.760606
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -7.835077 13.042727 14.053732
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -10.927579 29.328953 14.053732
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -15.810354 26.417351 3.755162
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -2.952295 15.954321 3.755162
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -2.952295 15.954321 14.048289
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -15.810354 26.417351 14.048289
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.335197 0.942148 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane.008 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.350657 0.936504 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane.008 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.871552 0.490302 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane.008 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.982445 -0.186551 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane.008 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.631169 -0.775646 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane.008 }} 
    }
  }
  <Group> Plane.010 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.010 {
    
      <Vertex> 0 {
        30.109196 30.797703 6.046516
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        2.143450 9.738604 6.046516
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        2.143450 9.738604 27.783735
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        30.109196 30.797703 27.783735
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        20.036209 37.329941 6.035016
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        12.216434 3.206345 6.035016
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        12.216434 3.206345 27.772226
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        20.036205 37.329941 27.772226
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        8.123909 35.835835 6.023519
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        24.128744 4.700428 6.023519
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        24.128742 4.700426 27.760742
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        8.123908 35.835835 27.760742
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.023830 27.018265 6.012002
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        32.276505 13.517990 6.012002
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        32.276505 13.517990 27.749226
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.023830 27.018265 27.749226
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -0.574083 15.025246 6.000504
        <UV> UVMap {
          0.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        32.826775 25.511015 6.000504
        <UV> UVMap {
          1.000000 0.263304 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        32.826775 25.511015 27.737732
        <UV> UVMap {
          1.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.574083 15.025246 27.737732
        <UV> UVMap {
          0.000000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.601549 0.798836 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane.010 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.974734 0.223370 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane.010 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.889377 -0.457175 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane.010 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {-0.385633 -0.922652 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane.010 }} 
    }
    <Polygon> {
      <TRef> { output-onlinepngtools.png.001 }
      <MRef> { "Sakura Tree" }
      <Normal> {0.299524 -0.954089 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane.010 }} 
    }
  }
