<CoordinateSystem> { Z-up } 
<Material> Pond {
  <Scalar> baser { 1.0 }
  <Scalar> baseg { 1.0 }
  <Scalar> baseb { 1.0 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 1.0 }
  <Scalar> ambg { 1.0 }
  <Scalar> ambb { 1.0 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 1.0 }
  <Scalar> specg { 1.0 }
  <Scalar> specb { 1.0 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.0 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Texture> "pxArt (8).png" {
  "./tex/pxArt (8).png"
  <Scalar> format { rgba }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> alpha { off }
}

  <Group> Plane.001 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane.001 {
    
      <Vertex> 0 {
        5.917774 -10.410315 13.288700
        <UV> UVMap {
          -0.608113 1.608113 
        }
        <Normal> { 0.000000 0.097995 0.995178 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -6.186374 -10.410315 13.288700
        <UV> UVMap {
          1.608113 1.608113 
        }
        <Normal> { 0.000000 0.097995 0.995178 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -6.186374 -13.561347 13.288700
        <UV> UVMap {
          1.608113 1.608113 
        }
        <Normal> { 0.000000 0.000000 1.000000 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        5.917774 -13.561347 13.288700
        <UV> UVMap {
          -0.608113 1.608113 
        }
        <Normal> { 0.000000 0.000000 1.000000 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -6.186374 -10.410315 13.288700
        <UV> UVMap {
          1.608113 1.608113 
        }
        <Normal> { 0.000000 0.097995 0.995178 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        5.917774 -10.410315 13.288700
        <UV> UVMap {
          -0.608113 1.608113 
        }
        <Normal> { 0.000000 0.097995 0.995178 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        5.917774 -9.644173 13.136305
        <UV> UVMap {
          -0.608113 1.608113 
        }
        <Normal> { 0.000000 0.382672 0.923856 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -6.186374 -9.644173 13.136305
        <UV> UVMap {
          1.608113 1.608113 
        }
        <Normal> { 0.000000 0.382672 0.923856 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -6.186374 -9.644173 13.136305
        <UV> UVMap {
          1.608113 1.608113 
        }
        <Normal> { 0.000000 0.382672 0.923856 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        5.917774 -9.644173 13.136305
        <UV> UVMap {
          -0.608113 1.608113 
        }
        <Normal> { 0.000000 0.382672 0.923856 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        5.917774 -8.994668 12.702319
        <UV> UVMap {
          -0.608113 1.608113 
        }
        <Normal> { 0.000000 0.707083 0.707083 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -6.186374 -8.994668 12.702319
        <UV> UVMap {
          1.608113 1.608113 
        }
        <Normal> { 0.000000 0.707083 0.707083 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -6.186374 -8.994668 12.702319
        <UV> UVMap {
          1.608113 1.608113 
        }
        <Normal> { 0.000000 0.707083 0.707083 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        5.917774 -8.994668 12.702319
        <UV> UVMap {
          -0.608113 1.608113 
        }
        <Normal> { 0.000000 0.707083 0.707083 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        5.917774 -8.560682 12.052814
        <UV> UVMap {
          -0.608113 1.354408 
        }
        <Normal> { 0.000000 0.923856 0.382672 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -6.186374 -8.560682 12.052814
        <UV> UVMap {
          1.608113 1.354408 
        }
        <Normal> { 0.000000 0.923856 0.382672 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -6.186374 -8.560682 12.052814
        <UV> UVMap {
          1.608113 1.354408 
        }
        <Normal> { 0.000000 0.923856 0.382672 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        5.917774 -8.560682 12.052814
        <UV> UVMap {
          -0.608113 1.354408 
        }
        <Normal> { 0.000000 0.923856 0.382672 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        5.917774 -8.408286 11.286671
        <UV> UVMap {
          -0.608113 1.197132 
        }
        <Normal> { 0.000000 0.995178 0.097995 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -6.186374 -8.408286 11.286671
        <UV> UVMap {
          1.608113 1.197132 
        }
        <Normal> { 0.000000 0.995178 0.097995 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        5.917774 -8.408286 2.492697
        <UV> UVMap {
          -0.608113 -0.608113 
        }
        <Normal> { 0.000000 1.000000 0.000000 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -6.186374 -8.408286 2.492697
        <UV> UVMap {
          1.608113 -0.608113 
        }
        <Normal> { 0.000000 1.000000 0.000000 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -6.186374 -8.408286 11.286671
        <UV> UVMap {
          1.608113 1.197132 
        }
        <Normal> { 0.000000 0.995178 0.097995 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        5.917774 -8.408286 11.286671
        <UV> UVMap {
          -0.608113 1.197132 
        }
        <Normal> { 0.000000 0.995178 0.097995 }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { "pxArt (8).png" }
      <MRef> { Pond }
      <Normal> {0.000000 0.000000 1.000000}
      <BFace> { 0 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane.001 }} 
    }
    <Polygon> {
      <TRef> { "pxArt (8).png" }
      <MRef> { Pond }
      <Normal> {0.000000 0.195091 0.980785}
      <BFace> { 0 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane.001 }} 
    }
    <Polygon> {
      <TRef> { "pxArt (8).png" }
      <MRef> { Pond }
      <Normal> {0.000000 0.555571 0.831469}
      <BFace> { 0 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane.001 }} 
    }
    <Polygon> {
      <TRef> { "pxArt (8).png" }
      <MRef> { Pond }
      <Normal> {0.000000 0.831469 0.555571}
      <BFace> { 0 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane.001 }} 
    }
    <Polygon> {
      <TRef> { "pxArt (8).png" }
      <MRef> { Pond }
      <Normal> {0.000000 0.980785 0.195091}
      <BFace> { 0 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane.001 }} 
    }
    <Polygon> {
      <TRef> { "pxArt (8).png" }
      <MRef> { Pond }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 0 }
      <VertexRef> { 20 21 22 23 <Ref> { Plane.001 }} 
    }
  }
